Repository: endorbithu/soslive-old
Catalog: ios/SOSlive/Resources/*.lproj/Localizable.strings
Languages: hu

# drive.explain_title
source: Your data stays on your Google Drive
hu: Az adataid a saját Google Drive-odon maradnak

# drive.explain_body
source: SOSlive saves your incidents (location, photos, stream link, your messages) and your settings as files in a "SOSlive" folder on your own Google Drive. The app can only access files it created. Without this permission it cannot record incidents.
hu: A SOSlive az eseményeidet (helyadat, képek, stream link, saját üzeneteid) és a beállításaidat fájlként egy "SOSlive" mappába menti a saját Google Drive-odon. Az app csak az általa létrehozott fájlokhoz fér hozzá. Enélkül az engedély nélkül nem tud eseményt rögzíteni.

# drive.denied
source: Google Drive access was not granted. SOSlive cannot record incidents without it.
hu: Nem adtál hozzáférést a Google Drive-hoz. Enélkül a SOSlive nem tud eseményt rögzíteni.

# action.sign_in_google
source: Sign in with Google
hu: Belépés Google-lel

# action.allow_drive
source: Allow Google Drive access
hu: Google Drive hozzáférés engedélyezése

# action.sign_in_simulated
source: Sign in (simulated Drive)
hu: Belépés (szimulált Drive)

# simulated.hint
source: Development mode: no Google client id is configured, files are stored only on this device and links cannot be opened by others.
hu: Fejlesztői mód: nincs Google kliens azonosító beállítva, a fájlok csak ezen az eszközön vannak, és a linkeket más nem tudja megnyitni.

# field.display_name
source: Name
hu: Név

# action.continue
source: Continue
hu: Tovább

# action.cancel
source: Cancel
hu: Mégse

# error.sign_in
source: Sign-in failed: %@
hu: Sikertelen belépés: %@

# menu.my_events
source: My incidents
hu: Eseményeim

# menu.settings
source: Settings
hu: Beállítások

# menu.new_incident
source: New incident
hu: Új esemény

# action.sos_hint
source: Starts a live stream, records your location and prepares the message to your contacts
hu: Élő közvetítést indít, rögzíti a helyadatot és előkészíti az üzenetet az értesítendőknek

# action.live
source: Start live video
hu: Élő videó indítása

# action.photo
source: Take photo
hu: Fénykép

# action.add_photo
source: Add photo to incident
hu: Fénykép hozzáadása az eseményhez

# action.stop
source: Stop
hu: Leállítás

# action.switch_camera
source: Switch camera
hu: Kameraváltás

# action.flash
source: Flash on/off
hu: Vaku ki/be

# action.send
source: Send
hu: Küldés

# action.share_link
source: Share link
hu: Link megosztása

# action.open_web
source: Open web page
hu: Megnyitás weben

# action.open_settings
source: Open Settings
hu: Beállítások megnyitása

# stream.stop_confirm
source: Stop the stream?
hu: Leállítod a streamet?

# permission.camera_needed
source: Camera and microphone access is needed to stream. Allow it in Settings.
hu: A streameléshez kamera és mikrofon hozzáférés szükséges. Engedélyezd a Beállításokban.

# flash.unavailable
source: Flash is not available on this camera
hu: Ennél a kameránál nincs vaku

# stream.connecting
source: Connecting…
hu: Kapcsolódás…

# stream.live
source: ● LIVE
hu: ● ÉLŐ

# stream.stopping
source: Stopping…
hu: Leállítás…

# stream.started
source: Stream has started!
hu: Stream elindult!

source: Stream stopped
hu: Stream leállítva

# stream.reconnecting
source: Connection lost, reconnecting (%ld/%ld)…
hu: Kapcsolat megszakadt, újrakapcsolódás (%ld/%ld)…

# stream.failed
source: Streaming failed: %@
hu: A streamelés sikertelen: %@

# share.failed
source: The incident link could not be made public (%@) – others will not be able to open it.
hu: Az esemény linkjét nem sikerült nyilvánossá tenni (%@) – mások nem fogják tudni megnyitni.

# notify.no_contacts
source: No contacts to notify – add phone numbers or e-mails in Settings
hu: Nincs kit értesíteni – adj meg telefonszámot vagy e-mail címet a Beállításokban

# notify.text
source: SOS! I need help. Live video and location: %@ (You can reply by SMS to this number.)
hu: SOS! Segítségre van szükségem. Élő videó és helyadat: %@ (SMS-ben válaszolhatsz erre a számra.)

# notify.subject
source: SOSlive – I need help
hu: SOSlive – segítségre van szükségem

# notify.sms_unavailable
source: This device cannot send text messages
hu: Ez az eszköz nem tud SMS-t küldeni

# notify.mute_tip
source: Tip: mute your phone – an incoming reply could give you away.
hu: Tipp: némítsd le a telefont – egy bejövő válasz hangja elárulhat.

# photo.uploaded
source: Photo added to the incident
hu: Fénykép hozzáadva az eseményhez

# messages.title
source: My messages (%ld)
hu: Üzeneteim (%ld)

# message.hint
source: Write a message for the incident page…
hu: Üzenet az esemény oldalára…

# entries.empty
source: Nothing yet
hu: Még nincs semmi

# entry.position
source: %@ – position %.5f, %.5f
hu: %@ – pozíció %.5f, %.5f

# entry.image
source: %@ – photo
hu: %@ – fénykép

# events.empty
source: No incidents yet
hu: Még nincs eseményed

# events.utc_hint
source: Start time (UTC)
hu: Kezdés időpontja (UTC)

# event.no_stream
source: No stream
hu: Nincs stream

# settings.notify_section
source: Who gets the link
hu: Kik kapják meg a linket

# settings.notify_footer
source: Phone numbers in international format (e.g. +36 30 123 4567) and e-mail addresses, one per line.
hu: Telefonszámok nemzetközi formátumban (pl. +36 30 123 4567) és e-mail címek, soronként egy.

# field.notification_phones
source: Phone numbers (SMS)
hu: Telefonszámok (SMS)

# field.notification_emails
source: E-mail addresses
hu: E-mail címek

# field.max_events
source: Incidents to keep
hu: Megtartott események száma

# field.max_events_hint
source: Older incidents are moved to the Drive trash (restorable for 30 days).
hu: A régebbi események a Drive kukájába kerülnek (30 napig visszaállíthatók).

# settings.web_note
source: These settings are stored in config.json on your Drive; the web page only shows them.
hu: Ezek a beállítások a Drive-odon, a config.json fájlban vannak; a weboldal csak megmutatja őket.

# action.save
source: Save
hu: Mentés

# settings.saved
source: Saved to Google Drive
hu: Mentve a Google Drive-ra

# action.logout
source: Sign out
hu: Kijelentkezés

# logout.confirm
source: Sign out?
hu: Kijelentkezel?

# logout.note
source: Your incidents and settings stay on your Google Drive.
hu: Az eseményeid és beállításaid a Google Drive-odon maradnak.

# error.emails_invalid
source: Invalid e-mail address(es): %@
hu: Érvénytelen e-mail cím(ek): %@

# error.phones_invalid
source: Invalid phone number(s): %@
hu: Érvénytelen telefonszám(ok): %@

# error.max_events
source: Enter a number of at least 1
hu: Legalább 1-et adj meg

# error.generic
source: Something went wrong
hu: Hiba történt

# error.network
source: No network connection
hu: Nincs netkapcsolat

# error.drive
source: Google Drive error: %@
hu: Google Drive hiba: %@

# error.drive_missing
source: The incident file was deleted from Drive – writing stopped.
hu: Az esemény fájlját törölték a Drive-ról – az írás leállt.

# error.drive_permission
source: Google Drive access is needed – sign out and sign in again to allow it.
hu: Google Drive hozzáférés szükséges – jelentkezz ki, majd be, és engedélyezd.
